<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kristin's Cookin'!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
    </head>

    <body>
        <header class="headfoot">
            <div class="title">
                <h2>Kristin's Cookin'!</h2>
                <h5>A site for food lovers, cooks, and dabblers alike!</h5>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="diets.html">Diets</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </header>
        

<!-- top navigation end -->

<main class="container">

<h3>Recipes</h3>
<article class="recipes">  


<!--main dish table start-->
<table class "maindish">
  <tr>
    <th><a href="main_dishes.html">Main Dishes <br>
    <img src="images/main_dishes.jpg" alt="Main Dishes" width="75" height="75"></a></th>
  </tr>
  <tr>
    <td>A main dish is the primary dish of a meal, around which the meal is built. It is usually meat or fish, or something like a casserole with meat or fish in it, and is usually accompanied by one or more side dishes. A side dish is a food item meant to accompany the main dish.</td>
  </tr>

  <tr>
    <th><li><a href="https://www.tasteofhome.com/recipes/creamy-dijon-chicken/">Dijon Chicken<br>
<img src="images/dijon_chicken.jpg" alt="Dijon Chicken" width="75" height="75"></a></li></th>
  </tr>
  <tr>
    <td>This chicken dish is extremely fast and economical. It makes a nice sauce that works well over brown rice or wide noodles. If you want extra sauce for leftovers, double the recipe. —Irene Boffo, Fountain Hills, Arizona</td>
  </tr>

    <tr>
    <th><li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna">World's Best Lasagne<br>
<img src="images/lasagne.jpg" alt="World's Best Lasagne" width="75" height="75"></a></li></th>
  </tr>
  <tr>
    <td>Recipe by:John Chandler"  It takes a little work, but it is worth it."</td>
  </tr>
</table>

<!--side dish table start-->

<table class "sidedish">
  <tr>
    <th><a href="side_dishes.html">Side Dishes<br>
    <img src="images/side_dishes.jpg" alt="Side Dishes" width="75" height="75"></a></th>
  </tr>
  <tr>
    <td>A side dish, sometimes referred to as a side order, side item, or simply a side, is a food item that accompanies the entrée or main course at a meal.</td>
  </tr>

  <tr>
    <th><li><a href="https://www.allrecipes.com/recipe/230103/buttery-garlic-green-beans/">Buttery Garlic Green Beans<br>
    <img src="images/buttery_garlic_green_beans.jpg" alt="Dijon Chicken" width="75" height="75"></a></li></th>
  </tr>
  <tr>
    <td>"Only fresh green beans and garlic will do for this easy, healthy, and flavorful side dish."</td>
  </tr>

    <tr>
    <th><li><a href="https://www.dinneratthezoo.com/roasted-sweet-potatoes/">Roasted Sweet Potatoes with Maple Butter<br>
<img src="images/sweet_potatoes.jpg" alt="Roasted Sweet Potatoes with Maple Butter" width="75" height="75"></a></li></th>
  </tr>
  <tr>
    <td>These easy roasted sweet potatoes are tossed in maple cinnamon butter and cooked until caramelized and tender. A simple yet satisfying side dish that’s perfect for a casual dinner, yet elegant enough for a holiday meal!</td>
  </tr>
</table>


<!--dessert table start-->

<table class "dessert">
  <tr>
    <th><a href="desserts.html">Desserts<br>
    <img src="images/desserts.jpg" alt="Desserts" width="75" height="75"></a></th>
  </tr>

  <tr>
    <td>A usually sweet course or dish (as of pastry or ice cream) usually served at the end of a meal.</td>
  </tr>

  <tr>
    <th><li><a href="https://www.allrecipes.com/recipe/230103/buttery-garlic-green-beans/">Chocolate</a></li><br>
    <img src="images/buttery_garlic_green_beans.jpg" alt="Dijon Chicken" width="75" height="75"></a></th>
  </tr>
  <tr>
    <td> type something ????</td>
  </tr>
</table>


</article>
</main>


<!-- footer start -->
<footer class="headfoot">

<p><small>&copy; 2020 by <a href="https://www.kristinmunn.club">Design By Kristin Munn</a>, All Rights Reserved 
<a href="https://validator.w3.org/nu/?showsource=yes&doc=http%3A%2F%2Fwww.kristinmunn.club%2Fweb110%2Fassignments%2Fassignment11%2Findex.html">
<img alt="validate" src="images/validator.png" height="25" width="50"></a> 
<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.kristinmunn.club%2Fweb110%2Fassignments%2Fassignment11%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
<img style="border:0;width:50px;height:25px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Validate CSS"></a></small></p>


</footer>
        
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>
